SoupKiosk/KGClient/MainWindow.xaml

<Window x:Class="KGClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        xmlns:local="clr-namespace:KGClient"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="DeviceDemon" Height="370" Width="520">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Orientation="Vertical"   HorizontalAlignment="Left">

            <GroupBox Header="설정">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <TextBlock Text="프린터명" Width="60"/>
                        <ComboBox Width="200" Name="cbPrinter"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Mio포트" Width="60"/>
                        <ComboBox Width="200" Name="cbMio" ></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="HID포트" Width="60"/>
                        <ComboBox Width="200" Name="cbHID" ></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="PDF경로" Width="60"/>
                        <TextBox x:Name="tbPDFDir" Width="170"/>
                        <Button Content="찾기" Click="Button_PDFDirPath"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Server URL" Width="60"/>
                        <TextBox  x:Name="tbServerURL"  Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Web URL" Width="60"/>
                        <TextBox  x:Name="tbWebURL"  Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="종료사용" Width="60"/>
                        <CheckBox  x:Name="checkUseOff" Click="button_UseOff"/>

                        <TextBlock Text="시간설정(24)" Margin="0 0 50 0"/>
                        <TextBox x:Name="tbHour" Width="20" IsEnabled="False"/>
                        <TextBlock Text="시"/>
                        <TextBox x:Name="tbMinute" Width="20"/>
                        <TextBlock Text="분" IsEnabled="False"/>
                    </StackPanel>

                    <Button Content="설정값 저장"  Click="Button_SaveSettings" Height="40" />

                </StackPanel>
            </GroupBox>

            <!--<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="TEST MODE" Width="60"/>
                <CheckBox x:Name="ckTest"/>
            </StackPanel>-->
        </StackPanel>
        
        
        
        <GroupBox  Grid.Column="1" Header="테스트">
            <StackPanel  Orientation="Vertical">

                <Button Content="장비초기화"  Click="Button_Click" Margin="0 5 0 5" Height="30"/>
                <Button Content="테스트출력+인증기" Click="Button_Click_1"  Margin="0 0 0 5" Height="30"/>
                <Button Content="HID 연결" Click="Button_Click_2"  Margin="0 0 0 5" Height="30"/>
                <Button Content="HID 연결끊기" Click="Button_Click_3"  Margin="0 0 0 5" Height="30"/>
                <Button Content="PDF Watcher" Click="Button_Click_4"  Margin="0 0 0 5" Height="30"/>
                <Button Content="윈도우 예약종료" Click="Button_WindowOff" Height="30"  Margin="0 0 0 5" />
                <Button Content="TTS 테스트" Click="Button_TTS테스트" Height="30" Margin="0 0 0 5"/>
             
                <Button Content="Detected Sensor" Click="Button_DetectedSensor" Height="30"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="운영" >
            <StackPanel Orientation="Vertical">
                <Button Content="시작" Click="Button_Start" Width="100" Height="30" Margin="0 5 0 5"/>
                <Button Content="중지" Height="30" Margin="0 5 0 5" Click="Button_PortClose"/>
                <Button Content="프로그램 종료"  Click="Buton_CloseProgram" Height="30" Margin="0 5 0 5"/>
                <Button Content="Log 폴더열기"  Click="Buton_OpenLogDir" Height="30" Margin="0 5 0 5"/>
                <Button Content="프린터 상태정보" Margin="0 5 0 5" Height="30" Click="Button_Click_5"/>
                <Button Content="FTP폴더 열기" Margin="0 5 0 5" Height="30" Click="Button_Click_6"/>
                <Button Content="시작프로그램등록" Click="button_RegStartup"/>
                <Button Content="시작프로그램삭제" Click="button_DeleteStartup"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
